# SmartBikeAPP

./: SmartBikeApp.sln  smartGuia.sln
SmartBikeApp/: App.xaml  App.xaml.cs  SmartBikeApp.csproj
SmartBikeApp.Android/: MainActivity.cs  SmartBikeApp.Android.csproj
SmartBikeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartBikeApp.Android/Resources/: Resource.designer.cs
SmartBikeApp.iOS/: AppDelegate.cs  Info.plist  SmartBikeApp.iOS.csproj
SmartBikeApp.iOS/Properties/: AssemblyInfo.cs
SmartBikeApp/MapClass/: CustomMap.cs  CustomPin.cs  MapPageCS.cs
SmartBikeApp/Service/: DataService.cs
SmartBikeApp/SmartBikeApp/: App.xaml.cs  SmartBikeApp.csproj
SmartBikeApp/SmartBikeApp.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SmartBikeApp.Android.csproj
SmartBikeApp/SmartBikeApp.Android/Properties/: AndroidManifest.xml
SmartBikeApp/SmartBikeApp.Android/Resources/: Resource.designer.cs  google-services.json
SmartBikeApp/SmartBikeApp.Android/Resources/values/: styles.xml
SmartBikeApp/SmartBikeApp.iOS/: Main.cs  SmartBikeApp.iOS.csproj
SmartBikeApp/SmartBikeApp/Interfaces/: INotification.cs
SmartBikeApp/SmartBikeApp/Model/: Bike.cs  BikeUser.cs  Coordenada.cs  Corrida.cs  DataService.cs  DataSeviceSmartBike.cs  LoginUser.cs  Permission.cs  Tempo.cs  User.cs
SmartBikeApp/SmartBikeApp/Service/: DataService.cs
SmartBikeApp/SmartBikeApp/View/: AboutPage.xaml  AboutPage.xaml.cs  BicicletaInfoPage.xaml  BicicletaInfoPage.xaml.cs  FindBikesPage.xaml  FindBikesPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  QRcodePage.xaml  QRcodePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
SmartBikeApp/SmartBikeApp/ViewModel/: SettingPins.cs
SmartBikeApp/View/: LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs
smartGuia/: App.xaml  App.xaml.cs  smartGuia.csproj
smartGuia.Android/: MainActivity.cs  smartGuia.Android.csproj
smartGuia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smartGuia.Android/Resources/: Resource.designer.cs
smartGuia.iOS/: AppDelegate.cs  Info.plist  Main.cs  smartGuia.iOS.csproj
smartGuia.iOS/Properties/: AssemblyInfo.cs
smartGuia/Models/: Item.cs
smartGuia/Services/: IDataStore.cs  MockDataStore.cs
smartGuia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
smartGuia/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
